# For running CCD's service bus message publishing functions.
ccd.messaging.type-mappings.Text=SimpleText
ccd.messaging.type-mappings.PhoneUK=SimpleText
ccd.messaging.type-mappings.Email=SimpleText
ccd.messaging.type-mappings.TextArea=SimpleText
ccd.messaging.type-mappings.BaseLocation=SimpleText
ccd.messaging.type-mappings.Region=SimpleText
ccd.messaging.type-mappings.Date=SimpleDate
ccd.messaging.type-mappings.DateTime=SimpleDateTime
ccd.messaging.type-mappings.Number=SimpleNumber
ccd.messaging.type-mappings.MoneyGBP=SimpleNumber
ccd.messaging.type-mappings.YesOrNo=SimpleBoolean
ccd.messaging.type-mappings.Document=Complex
