import org.springframework.boot.gradle.plugin.SpringBootPlugin

apply plugin: 'application'

application {
    mainClass = 'uk.gov.hmcts.ccd.sdk.converter.cli.ConvertCommand'
}

repositories {
    maven {
        url = 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1'
    }
}

dependencies {
    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation project(':ccd-config-generator')
    implementation 'info.picocli:picocli:4.7.7'
    implementation 'com.palantir.javapoet:javapoet:0.7.0'
    // Retrofit mode parses the team's EXISTING model SOURCE (not bytecode) to resolve definition
    // field IDs against it with the SDK's own Jackson-faithful rules. Source rather than reflection
    // so phase 2's annotation-patch emitter can reuse the same parse for source positions. Kept OUT
    // of the SDK's own dependencies (:ccd-config-generator) — only the converter needs it.
    implementation 'com.github.javaparser:javaparser-core:3.27.0'
    // Phase-2 retrofit renders the annotation patch as a git-apply-able unified diff. The AST edits
    // are made with JavaParser's LexicalPreservingPrinter (above); this turns the before/after text
    // of each touched file into a unified diff. Converter-only, like JavaParser.
    implementation 'io.github.java-diff-utils:java-diff-utils:4.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.google.guava:guava:33.4.0-jre'

    // The round-trip test compiles generated sources in-process and runs the SDK generator
    // over them, so the comparator (test fixtures of ccd-config-generator), Spring and Lombok
    // must all be on the test classpath. Lombok is also needed as an annotation processor for
    // the in-memory compile of the generated @Data/@Builder classes.
    testImplementation testFixtures(project(':ccd-config-generator'))
    testImplementation 'org.springframework:spring-context'
    testImplementation 'org.springframework.boot:spring-boot'
    testImplementation 'org.springframework.boot:spring-boot-autoconfigure'
    testImplementation 'org.projectlombok:lombok:1.18.46'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// The default `test` task excludes the round-trip tag; the dedicated roundTripTest task below
// includes it. The exclude is scoped to `test` (not all Test tasks) so it does not also
// suppress the round-trip task.
test {
    useJUnitPlatform {
        excludeTags 'round-trip'
    }
}

// Round-trip tests convert real JSON definitions (git submodules under
// test-projects/) to Java, compile and run the generator, then diff the
// output against the input. Kept out of the default test task because they
// need the fixture submodules initialised.
tasks.register('roundTripTest', Test) {
    group = 'verification'
    description = 'JSON -> Java -> JSON round-trip tests against fixture definitions.'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    // Retrofit fixture matching parses whole model trees (Civil is 3500+ files); give the forked
    // JVM headroom so the JavaParser ASTs (comments/tokens already dropped) fit comfortably.
    maxHeapSize = '2g'
    useJUnitPlatform {
        includeTags 'round-trip'
    }
    // Forward the JUnit condition-deactivation property to the forked test JVM so a maintainer can
    // run the @Disabled fixture round-trips on demand:
    //   ./gradlew -p sdk :ccd-definition-converter:roundTripTest \
    //       -Djunit.jupiter.conditions.deactivate='*'
    if (System.getProperty('junit.jupiter.conditions.deactivate') != null) {
        systemProperty 'junit.jupiter.conditions.deactivate',
            System.getProperty('junit.jupiter.conditions.deactivate')
    }
}

// Phase-3 retrofit-verify: diff a CCD definition JSON tree generated by a retrofitted service's own
// `gCC` build against the team's hand-authored definition repo. Driven by bin/retrofit-verify. The
// entry point lives in the test source set because it needs BOTH the converter's reader (main) and
// the comparator + ExpectedDefinitionBuilder (ccd-config-generator test fixtures + this module's
// test sources), so it runs on the test runtime classpath.
tasks.register('retrofitVerify', JavaExec) {
    group = 'verification'
    description = 'Diff a retrofit-generated CCD definition against the team definition repo.'
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'uk.gov.hmcts.ccd.sdk.converter.roundtrip.RetrofitVerifyCli'
}
