plugins {
    id 'java-library'
}

repositories {
    maven {
        url = 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:9.4.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(Javadoc).configureEach {
    // Module intentionally exposes no public API; allow empty javadoc output without breaking publishes.
    failOnError = false
    options.addBooleanOption("Xdoclint:none", true)
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
