# dtsse-ccd-config-generator

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  PLAN.md  README.md  TODO.md  build.gradle  cdam-gap-plan.md  gradlew  gradlew.bat  isolated-events.md  jitpack.yml  settings.gradle  todo.txt  todonext.txt
ccd-config-generator/: build.gradle
ccd-config-generator/src/test/resources/: ccd-callback-casedata-notice-of-change-applied.json  ccd-definition  response-notice-of-change-applied.json
ccd-config-generator/src/test/resources/CARE_SUPERVISION_EPO/: AuthorisationCaseState.json  AuthorisationCaseType.json  CaseField.json  ChallengeQuestion.json  SearchCriteria.json  SearchInputFields.json  SearchParty.json  State.json  WorkBasketInputFields.json
ccd-config-generator/src/test/resources/CARE_SUPERVISION_EPO/AuthorisationCaseEvent/: AuthorisationCaseEvent.json
ccd-config-generator/src/test/resources/CARE_SUPERVISION_EPO/AuthorisationCaseField/: caseworker-approver.json  caseworker-caa.json  caseworker-publiclaw-courtadmin.json  caseworker-publiclaw-solicitor.json
ccd-config-generator/src/test/resources/CARE_SUPERVISION_EPO/CaseEvent/: addFamilyManCaseNumber.json  addNotes.json  allocatedJudge.json  attachScannedDocs.json  checkReady.json  deleted.json  foo.json  handleEvidence.json  noticeOfChangeApplied.json  openCase.json  populateSDO.json  setDataAndSecurityClassification.json  setSecurityClassification.json
ccd-config-generator/src/test/resources/CARE_SUPERVISION_EPO/CaseEventToFields/: addNotes.json  allocatedJudge.json  deleted.json  foo.json  handleEvidence.json  openCase.json
ccd-config-generator/src/test/resources/CARE_SUPERVISION_EPO/CaseTypeTab/: 7_Confidential.json
ccd-config-generator/src/test/resources/CARE_SUPERVISION_EPO/ComplexTypes/: 2_ChildParty.json  2_FurtherDirections.json  2_LinkReason.json  2_PlacementOrderAndNotices.json  2_PlacementSupportingDocument.json  2_Schedule.json  C2DocumentBundle.json  EPOPhrase.json  Grounds.json  GroundsForEPO.json  InternationalElement.json  Recipients.json
ccd-config-generator/src/test/resources/CARE_SUPERVISION_EPO/FixedLists/: CMOStatus.json
ccd-config-generator/src/test/resources/CustomHistory/CaseTypeTab/: 1_First.json
ccd-config-generator/src/test/resources/ccd-definition/: AuthorisationCaseState.json  AuthorisationCaseType.json  CaseField.json  CaseRoles.json  CaseType.json  FixedLists  RoleToAccessProfiles.json  SearchInputFields.json  SearchResultFields.json  State.json  WorkBasketInputFields.json  WorkBasketResultFields.json
ccd-config-generator/src/test/resources/ccd-definition/AuthorisationCaseEvent/: AuthorisationCaseEvent.json
ccd-config-generator/src/test/resources/ccd-definition/AuthorisationCaseField/: caseworker-publiclaw-bulkscan.json  caseworker-publiclaw-bulkscansystemupdate.json  caseworker-publiclaw-cafcass.json  caseworker-publiclaw-courtadmin.json  caseworker-publiclaw-gatekeeper.json  caseworker-publiclaw-judiciary.json  caseworker-publiclaw-solicitor.json  caseworker-publiclaw-systemupdate.json
ccd-config-generator/src/test/resources/ccd-definition/CaseEvent/: *.json  Gatekeeping.json  Open.json  PREPARE_FOR_HEARING.json  StateChange.json  Submitted.json  (+7 more)
ccd-config-generator/src/test/resources/derived/: ChallengeQuestion.json
ccd-config-generator/src/test/resources/expected/: response-notice-of-change-applied.json
ccd-config-generator/src/test/resources/fpl-ccd-definition/: RoleToAccessProfiles.json  SearchResultFields.json
ccd-config-generator/test-output/: ChallengeQuestion.json
ccd-sdk-types/: build.gradle  settings.gradle
data-runtime/: build.gradle  todo.txt
frontend/ui-component-lib/: README.md  SPEC.md  build.gradle  package-lock.json  package.json  tsconfig.json
frontend/ui-component-lib/dev/: fixtures.mjs  server.mjs
frontend/ui-component-lib/dev/templates/: preview.njk  scenario.njk
frontend/ui-component-lib/scripts/: prepare-cjs.mjs
frontend/ui-component-lib/src/: index.ts  urls.ts
frontend/ui-component-lib/src/client/: index.ts
frontend/ui-component-lib/src/footer/: defaults.ts  index.ts  model.ts  types.ts
frontend/ui-component-lib/src/nunjucks/: footer.njk  macro.njk
frontend/ui-component-lib/src/nunjucks/footer/: macro.njk  template.njk
frontend/ui-component-lib/src/nunjucks/xui-header/: macro.njk  template.njk
frontend/ui-component-lib/src/policy/: defaults.ts  index.ts  menu-config.ts  model.ts  navigation.ts  theme.ts  types.ts
frontend/ui-component-lib/src/styles/: ui-component-lib.css  xui-header-shadow.css
frontend/ui-component-lib/test/: contract.test.mjs
sdk/: build.gradle  settings.gradle
sdk/ccd-config-generator/: build.gradle
sdk/ccd-definition-converter/: build.gradle
sdk/ccd-event-runtime/: .gitignore  build.gradle  package.json  tsconfig.json  tsconfig.type-tests.json
sdk/ccd-event-runtime/src/: index.ts  runtime.test.ts  runtime.type-test.ts
sdk/ccd-gradle-plugin/: build.gradle
sdk/ccd-gradle-plugin/test-projects/java-library/: build.gradle  settings.gradle
sdk/ccd-runtime-indexing/: build.gradle
sdk/ccd-servicebus-support/: build.gradle
sdk/ccd-task-management/: build.gradle
sdk/cftlib-dev-only/: build.gradle
sdk/config/checkstyle/: checkstyle.xml
sdk/decentralised-runtime/: build.gradle
sdk/decentralised-runtime/src/main/resources/: application.properties
sdk/pdf-lib/: build.gradle
sdk/task-management/: build.gradle  lombok.config
test-projects/e2e/: build.gradle
test-projects/e2e-ts-tests/: .gitignore  build.gradle  package.json  tsconfig.json
test-projects/e2e-ts-tests/src/: run-generated-client-e2e.ts
test-projects/e2e/ccd-definitions/AuthorisationCaseEvent/: json-legacy-dispatch.json  json-legacy-no-callback.json
test-projects/e2e/ccd-definitions/CaseEvent/: json-legacy-dispatch.json  json-legacy-no-callback.json
test-projects/e2e/ccd-definitions/CaseEventToFields/: json-legacy-dispatch.json  json-legacy-no-callback.json
test-projects/e2e/src/cftlib/resources/: cftlib-am-role-assignments.json
test-projects/e2e/src/main/resources/: application.yaml
(+1963 files in other folders)
