
subprojects {
    apply plugin: 'checkstyle'
    apply plugin: 'java'

    version System.getenv('RELEASE_VERSION')?.replace('refs/tags/', '') ?: 'DEV-SNAPSHOT'

    compileJava   {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    checkstyle {
        maxWarnings = 0
        toolVersion '11.0.0'
        sourceSets = [project.sourceSets.main]
    }

}
