pluginManagement {
    includeBuild 'sdk'
    repositories {
        gradlePluginPortal()
        maven {
            url = 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1'
        }
    }
}

includeBuild 'sdk'

include 'e2e'
project(':e2e').projectDir = file('test-projects/e2e')

include 'e2e-ts-tests'
project(':e2e-ts-tests').projectDir = file('test-projects/e2e-ts-tests')

include 'pcs'
project(':pcs').projectDir = file('test-projects/pcs-api')

include 'pcs-frontend'
project(':pcs-frontend').projectDir = file('test-projects/pcs-frontend')

include 'nfdiv'
project(':nfdiv').projectDir = file('test-projects/nfdiv-case-api')

include 'sptribs'
project(':sptribs').projectDir = file('test-projects/sptribs-case-api')

include 'adoption'
project(':adoption').projectDir = file('test-projects/adoption-cos-api')

if (file('ccd-data-store-api').exists() && !file('ccd-data-store-api/.gradle-exclude').exists()) {
    include 'ccd-data-store-api'
}
