pluginManagement {
    includeBuild 'sdk'
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1'
        }
    }
}

includeBuild 'sdk'

gradle.beforeProject { p ->
    if (p.path == ':wa-task-management-api') {
        // Prevent subproject build.gradle from failing on wrapper { }.
        p.ext.wrapper = { Closure c -> }
    }
}

include 'test-projects'

include 'e2e'
project(':e2e').projectDir = file('test-projects/e2e')

include 'pcs'
project(':pcs').projectDir = file('test-projects/pcs-api')

include 'nfdiv'
project(':nfdiv').projectDir = file('test-projects/nfdiv-case-api')

include 'sptribs'
project(':sptribs').projectDir = file('test-projects/sptribs-case-api')

include 'adoption'
project(':adoption').projectDir = file('test-projects/adoption-cos-api')

if (file('ccd-data-store-api').exists()) {
    include 'ccd-data-store-api'
}
if (file('wa-task-management-api').exists()) {
    include 'wa-task-management-api'
}
