plugins {
    id 'org.springframework.boot' version '3.5.6'
}
repositories {
    maven {
        url 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1'
    }
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.5.6")
    implementation project(':ccd-config-generator')
    // A filtered set of useful CCD POJOs including DTOs and other utilities.
    implementation ('com.github.hmcts.rse-cft-lib:ccd-lib:0.19.1886') {
        transitive = false
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation('com.github.hmcts:idam-java-client:3.0.4') {
        transitive = false
    }
    implementation group: 'net.jodah', name: 'typetools', version: '0.6.3'
    compileOnly 'org.projectlombok:lombok:1.18.42'

    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.flywaydb:flyway-core:11.14.1"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
