repositories {
    maven {
        url = 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1'
    }
}

dependencies {
    implementation project(':ccd-config-generator')
    // A filtered set of useful CCD POJOs including DTOs and other utilities.
    implementation ('com.github.hmcts.rse-cft-lib:ccd-lib:0.19.1953') {
        transitive = false
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation('com.github.hmcts:idam-java-client:3.0.5') {
        transitive = false
    }
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine'
    compileOnly 'org.projectlombok:lombok:1.18.42'

    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation "org.springframework.boot:spring-boot-autoconfigure"
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    runtimeOnly 'org.postgresql:postgresql'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
