

def springBootVersion = '2.7.18'

dependencies {
    // Use JUnit test framework for unit tests
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    api(group: 'com.github.hmcts', name: 'core-case-data-store-client', version: '5.0.3') {
        // The config generator needs only the types defined in the CCD client library,
        // not all the runtime spring dependencies used by the CCD client.
        transitive = false
    }

    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    testImplementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    testImplementation 'org.skyscreamer:jsonassert:1.5.3'
    testImplementation 'com.google.guava:guava:33.4.0-jre'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.18.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.3'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion


    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    // Types from this library are used in the config generator's API
    api group: 'de.cronn', name: 'reflection-util', version: '2.17.0'
    implementation group: 'org.objenesis', name: 'objenesis', version: '3.4'
    implementation group: 'cglib', name: 'cglib', version: '3.3.0'
    implementation group: 'net.jodah', name: 'typetools', version: '0.6.3'
    implementation 'org.reflections:reflections:0.10.2'
    api 'com.google.guava:guava:33.4.0-jre'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
}





