plugins {
    id 'java-test-fixtures'
}

group = 'com.github.hmcts'

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework for unit tests
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.46'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.46'
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-web"
    api(group: 'com.github.hmcts', name: 'core-case-data-store-client', version: '5.3.0') {
        // The config generator needs only the types defined in the CCD client library,
        // not all the runtime spring dependencies used by the CCD client.
        transitive = false
    }

    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.46'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.46'
    testImplementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    testImplementation 'org.skyscreamer:jsonassert:1.5.3'
    testImplementation 'com.google.guava:guava:33.6.0-jre'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.22.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.7'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'


    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.20.0'
    api 'com.google.guava:guava:33.6.0-jre'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Dependencies for the diff tooling shipped as test fixtures.
    // jsonassert appears in CcdConfigComparator method signatures (JSONCompareMode), so expose it as api.
    testFixturesApi 'org.skyscreamer:jsonassert:1.5.3'
    testFixturesImplementation 'com.google.guava:guava:33.6.0-jre'
    testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testFixturesImplementation group: 'commons-io', name: 'commons-io', version: '2.22.0'
    testFixturesImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.20.0'
}

// The test-fixtures jar (diff comparator) is for in-repo consumption only — keep it out of
// the published component so releases don't ship it to Azure Artifacts.
components.java.withVariantsFromConfiguration(configurations.testFixturesApiElements) { skip() }
components.java.withVariantsFromConfiguration(configurations.testFixturesRuntimeElements) { skip() }

tasks.register('ccdConfigDiff', JavaExec) {
    group = 'verification'
    description = 'Compare CCD configuration directories using the Java diff comparator.'
    classpath = sourceSets.testFixtures.runtimeClasspath
    mainClass.set('uk.gov.hmcts.ccd.sdk.diff.CcdConfigDiffCli')

    doFirst {
        String expected = (project.findProperty('expectedDir') ?: project.findProperty('baseDir'))?.toString()
        String actual = (project.findProperty('actualDir') ?: project.findProperty('headDir'))?.toString()
        if (expected == null || actual == null) {
            throw new GradleException('Provide -PexpectedDir (or -PbaseDir) and -PactualDir (or -PheadDir) when running ccdConfigDiff.')
        }

        setArgs([expected, actual])
    }
}
