plugins {
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.9'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2024.0.3'
    }
}

dependencies {
    api 'org.springframework:spring-context'
    api 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-context-support'
    api 'org.springframework:spring-web'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'com.github.hmcts:service-auth-provider-java-client:5.3.3'
    api 'org.slf4j:slf4j-api'

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
