plugins {
    id 'org.springframework.boot' version '3.4.2'
}
repositories {
    maven {
        url 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1'
    }
}

dependencies {
    implementation project(':ccd-config-generator')
    implementation 'com.github.hmcts.rse-cft-lib:ccd-lib:ccd-lib-0.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.5.3'
    implementation('com.github.hmcts:idam-java-client:3.0.4') {
        transitive = false
    }
    implementation group: 'net.jodah', name: 'typetools', version: '0.6.3'
    compileOnly 'org.projectlombok:lombok:1.18.36'

    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation "org.springframework.boot:spring-boot-autoconfigure:3.4.2"
    implementation "org.flywaydb:flyway-core:11.3.1"
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.27'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
