plugins {
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.9'
        mavenBom 'com.azure.spring:spring-cloud-azure-dependencies:6.1.0'
    }
}

dependencies {
    api 'org.springframework:spring-jms'
    api 'org.springframework:spring-jdbc'
    api 'org.springframework:spring-context'
    api 'org.springframework:spring-web'
    api 'com.azure.spring:spring-cloud-azure-starter-servicebus-jms:6.1.0'

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
