dependencyManagement {
    imports {
        mavenBom 'com.azure.spring:spring-cloud-azure-dependencies:6.4.0'
    }
    dependencies {
        dependency 'com.azure:azure-core:1.58.1'
        dependency 'com.azure:azure-core-amqp:2.12.0'
        dependency 'com.azure:azure-core-http-netty:1.16.5'
        dependency 'com.azure:azure-core-management:1.19.5'
        dependency 'com.microsoft.azure:msal4j:1.25.0'
    }
}

dependencies {
    api 'org.springframework:spring-jms'
    api 'org.springframework:spring-jdbc'
    api 'org.springframework:spring-context'
    api 'org.springframework:spring-web'
    api 'com.azure.spring:spring-cloud-azure-starter-servicebus-jms:6.4.0'

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
