plugins {
    id 'java-library'
}

repositories {
    maven {
        url 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1'
    }
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.5.6")
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.29'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
