# Allow the config generator to work with spring boot devtools.
# Classes from these jars can be preserved across live reloads
# so they must be loaded on the devtools Restart classloader.
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#using.devtools.restart.customizing-the-classload
restart.include.sdk=/ccd-config-generator.+\\.jar
restart.include.runtime=/decentralised-runtime.+\\.jar
